;
; hvpp.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=hvpp.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
hvpp_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hvpp.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hvpp.DeviceDesc%=hvpp_Device, Root\hvpp ; TODO: edit hw-id

[hvpp_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hvpp.sys

;-------------- Service installation
[hvpp_Device.NT.Services]
AddService = hvpp,%SPSVCINST_ASSOCSERVICE%, hvpp_Service_Inst

; -------------- hvpp driver install sections
[hvpp_Service_Inst]
DisplayName    = %hvpp.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hvpp.sys

;
;--- hvpp_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "hvpp Installation Disk"
hvpp.DeviceDesc = "hvpp Device"
hvpp.SVCDESC = "hvpp Service"
